# ejbtester

./: pom.xml
src/main/java/com/telus/paymentgateway/: CareEjbClient.java  PgwEjbClient.java
src/main/java/com/telus/services/ejbtester/: App.java  LocalEJBConnectionTest.java
src/main/resources/: appCtx.properties  bi-adjustments-services-spring.xml
src/main/resources/sqlmaps/: address-ws.xml  billingAccount-ws.xml  customer-ws.xml  orderAlias.xml  productInstance-ws.xml  resourceHistory.xml  sqlmap-config-ws.xml  subscriberIdentityProfile.xml  subscriberResource.xml
src/test/java/com/telus/services/ejbtester/: AppTest.java
