<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>telus-maven.release-management</groupId>
    <artifactId>compass</artifactId>
    <version>18.10.0</version>
    <relativePath/>
  </parent>
    
  <groupId>com.telus.services</groupId>
  <artifactId>ejbtester</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>ejbtester</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.0.0</version>
        <executions>
          <execution>
            <id>enforce-maven</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <requireMavenVersion>
                  <version>[3.0.4,3.5.4)</version>
                </requireMavenVersion>
              </rules>    
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
		<groupId>weblogic</groupId>
		<artifactId>wlfullclient</artifactId>
		<scope>runtime</scope>
	</dependency>
    <!-- <dependency>
      <groupId></groupId>
      <artifactId></artifactId>
      <version></version>
    </dependency> -->
    <dependency>
      <groupId>telus.frameworks.enterprise.frameworks-share</groupId>
	  <artifactId>frameworks-core</artifactId>
    </dependency>
    <!-- <dependency>
      <groupId>telus.frameworks.enterprise.frameworks-share</groupId>
	  <artifactId>frameworks-legacyaccess</artifactId>
    </dependency> -->
    <dependency>
      <groupId>telus.frameworks.enterprise.frameworks-share</groupId>
	  <artifactId>frameworks-crypto</artifactId>
    </dependency>
    <dependency>
      <groupId>telus.frameworks.enterprise.frameworks-share</groupId>
	  <artifactId>frameworks-web</artifactId>
    </dependency>
    <dependency>
      <groupId>telus.frameworks.enterprise.frameworks-share</groupId>
	  <artifactId>frameworks-weblogic</artifactId>
    </dependency>
    <dependency>
      <groupId>telus.frameworks.enterprise.frameworks-share</groupId>
	  <artifactId>frameworks-webservices</artifactId>
    </dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gare_car9e_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gbl1e_cbl9e_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gccse_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gcle_ccl9e_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gcme_ccm9e_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gcrossabp1e_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gjf_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_gmmoe_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_uams_cust_client</artifactId>
	  <scope>test</scope>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_get_client_classes</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.amdocs</groupId>
	  <artifactId>amdocs_xps_client_kit</artifactId>
	  <scope>compile</scope>
	</dependency>
    <dependency>
      <groupId>telus.compass.dt-cons.bi</groupId>
      <artifactId>telus-bi-domain-jdk16</artifactId>
    </dependency>
    <dependency>
	  <groupId>telus.compass.dt-cons.bi</groupId>
	  <artifactId>telus-bi-adjustments-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.bi</groupId>
	  <artifactId>telus-bi-customermgt-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.bi</groupId>
	  <artifactId>telus-bi-diary-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.bi</groupId>
	  <artifactId>telus-bi-requestmgt-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.bi</groupId>
	  <artifactId>telus-bi-billingtransaction-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.bi</groupId>
	  <artifactId>telus-bi-payments-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.d1c</groupId>
	  <artifactId>telus-d1-collections-domain-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.idm</groupId>
	  <artifactId>telus-idm-teammember-domain-jdk16</artifactId>
	</dependency><!-- 
	<dependency>
	  <groupId>telus.compass.dt-cons.idm</groupId>
	  <artifactId>telus-idm-teammember-dao-jdk16</artifactId>
	  <version>9.1.Build.18.10.40</version>
	</dependency> -->
	<dependency>
	  <groupId>telus.compass.dt-cons.idm</groupId>
	  <artifactId>telus-idm-teammember-services-jdk16</artifactId>
	  <version>9.1</version>
	  <classifier>client</classifier>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/lib/telus-idm-teammember-services-jdk16-9.1-client.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>telus.compass.credit.coltn</groupId>
      <artifactId>telus-treatment-services-jdk16</artifactId>
      <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.credit.crdprofile</groupId>
      <artifactId>telus-crdprofilemgt-domain-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.credit.crdprofile</groupId>
      <artifactId>telus-crdprofilemgt-dao-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.credit.crdprofile</groupId>
      <artifactId>telus-crdprofilemgt-services-jdk16</artifactId>
      <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.d1c</groupId>
	  <artifactId>telus-collectionsmiscellaneous-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus-legacy</groupId>
	  <artifactId>TcaBusinessObjects</artifactId>
	  <version>1.2</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/lib/TcaBusinessObjects-1.2.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.ccm</groupId>
	  <artifactId>comTelusIvr</artifactId>
	  <version>1.1</version>
	  <scope>system</scope>
	  <systemPath>${project.basedir}/src/main/resources/lib/comTelusIvr-1.1.jar</systemPath>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.ccm</groupId>
	  <artifactId>telus-ccm-ivr-integration-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.sc</groupId>
      <artifactId>telus-sc-domain-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.sc</groupId>
	  <artifactId>telus-sc-serviceconfigmgt-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.dt-cons.sc</groupId>
      <artifactId>telus-sc-customerprofilemgt-services-jdk16</artifactId>
      <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.mediation</groupId>
	  <artifactId>usg-dao</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.mediation</groupId>
	  <artifactId>usg-domain</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.mediation</groupId>
	  <artifactId>usg-util</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.mediation</groupId>
	  <artifactId>usg-services</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.custom.pv</groupId>
      <artifactId>telus-provisioning-common-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.custom.pv</groupId>
	  <artifactId>telus-provisioning-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar.ejb</groupId>
	  <artifactId>telus-mas-services-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar</groupId>
	  <artifactId>telus-bil-ext-usage-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar</groupId>
	  <artifactId>telus-mas-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar</groupId>
	  <artifactId>telus-bil-ar-commons-util-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar</groupId>
	  <artifactId>telus-bil-ext-common-util-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar.ejb</groupId>
	  <artifactId>telus-bil-b1cb-services-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar</groupId>
	  <artifactId>telus-bil-b1cb-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar.ejb</groupId>
	  <artifactId>telus-bil-ext-usage-services-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar.ejb</groupId>
	  <artifactId>telus-bil-rc-services-jdk16</artifactId>
	</dependency>
	<dependency>
	  <groupId>telus.compass.bill-std.billingar</groupId>
	  <artifactId>telus-bil-rc-services-jdk16</artifactId>
	  <classifier>client</classifier>
	</dependency>
	<dependency>
	  <groupId>telus.billpres.billprstm-shared</groupId>
	  <artifactId>billprstm-domain</artifactId>
	  <version>1.0.2</version>
	</dependency>
	<dependency>
	  <groupId>telus.svcmgmt.troubleticketods.ttods-shared</groupId>
	  <artifactId>ttods-domain</artifactId>
	  <version>2.2.0</version>
	</dependency>
	<dependency>
	  <groupId>telus.svcmgmt.troubleticketods.ttods-shared</groupId>
	  <artifactId>ttods-services-client</artifactId>
	  <version>2.2.0</version>
	</dependency>
	<dependency>
	  <groupId>telus.refdata.exload.ref-exload-shared</groupId>
	  <artifactId>ref-exload-domain</artifactId>
	  <version>9.1</version>
	</dependency>
	<dependency>
	  <groupId>telus.refdata.exload.ref-exload-shared</groupId>
	  <artifactId>ref-exload-services-client</artifactId>
	  <version>9.1</version>
	</dependency>
	<dependency>
      <groupId>telus.compass.billpay.paygtwy</groupId>
      <artifactId>telus-pmt-pay-domain-jdk16</artifactId>
      <version>9.1.Build.21.8.14</version>
    </dependency>
	<dependency>
	  <groupId>telus.compass.billpay.paygtwy.ejb</groupId>
	  <artifactId>telus-pmt-pay-services-jdk16</artifactId>
	  <version>9.1.Build.21.8.14</version>
	</dependency>
	<dependency>
	  <groupId>telus.prdmgmt.prm-shared</groupId>
	  <artifactId>prm-util</artifactId>
	  <version>9.1</version>
	</dependency>
	
	<!-- <dependency>
	  <groupId>telus.compass.billpay.paygtwy</groupId>
	  <artifactId>telus-pmt-pay-services-jdk16</artifactId>
	  <version>9.1.Build.21.8.14</version>
	  <classifier>client</classifier>
	</dependency> -->
	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
